from time import *  # break time for text
from random import * # random numbers (if needed_)

board = [['_____', '|_____|', '_____'], 
         
         ['_____', '|_____|', '_____'],
         
         ['     ', '|     |', '     ']]


       # USE THIS BOARD FOR LATER

# Typing effect for "Welcome to Tic Tac Toe!"
print("Welcome to Tic Tac Toe!")
sleep(1)
tutorial = input("Do you know how to play? (y/n)")    # tutorial if needed
if tutorial == "y":
  print("Great, let's get started!")
  for row in board:
    for item in row:
      print(item, end=' ')  # removes commas from board code and prints it without
    print()
  sleep(1)
else:
  if tutorial == "n":
    print("Ok, here's how to play:")
    sleep(1)
    print("1. The game is played on a 3x3 grid.")
    sleep(1)
    print("2. Two players take turns marking squares.")
    sleep(1)
    print("3. The first player to get three of their marks in a row, column, or diagonal wins!")
    sleep(1)
    print("4. If all squares are filled and no player has three in a row, the game is a tie.")
    sleep(1)
    tutExplain = input("Do you understand it now? (y/n)")
    if tutExplain == "y":
      print("Great, let's get started!")
      for row in board:
        for item in row:
          print(item, end=' ')
        print()
      sleep(1)

while True:
  row = int(input("What row would you like to place your mark? Top, middle or bottom? (1-3)"))
  while row > 3:
    row = int(input("INVALID INPUT. What row would you like to place your mark? Top, middle or bottom? (1-3)"))
  col = int(input("What column would you like to place your mark? Left, middle or right? (1-3)"))
  while col > 3:
    col = int(input("INVALID INPUT. What column would you like to place your mark? Left, middle or right? (1-3)"))
  if row == 1:
    if col == 1 and board[0][0] == "_____": # This was missing
      board[0][0] = '__X__'
    if col == 2 and board[0][1] == "|_____|": # This was missing
      board[0][1] = '|__X__|'
    if col == 3 and board[0][2] == "_____": # This was missing
      board[0][2] = '__X__'
  if row == 2:
    if col == 1 and board[1][0] == "_____": # This was missing
      board[1][0] = '__X__'
    if col == 2 and board[1][1] == "|_____|": # This was missing
      board[1][1] = '|__X__|'
    if col == 3 and board[1][2] == "_____": # This was missing
      board[1][2] = '__X__'
  if row == 3:
    if col == 1 and board[2][0] == "     ": # This was missing
      board[2][0] = '  X  '
    if col == 2 and board[2][1] == "|     |": # This was missing
      board[2][1] = '|  X  |'
    if col == 3 and board[2][2] == "     ": # This was missing
      board[2][2] = '  X  '
  for row in board:
    for item in row:
      print(item, end=' ')
    print()

  # Check for win after player's turn
  if board[0][0] == '__X__' and board[0][1] == '|__X__|' and board[0][2] == '__X__':
    print("Congratulations, you win!")
    break
  elif board[1][0] == '__X__' and board[1][1] == '|__X__|' and board[1][2] == '__X__':
    print("Congratulations, you win!")
    break
  elif board[2][0] == '  X  ' and board[2][1] == '|  X  |' and board[2][2] == '  X  ':
    print("Congratulations, you win!")
    break
  elif board[0][0] == '__X__' and board[1][0] == '__X__' and board[2][0] == '  X  ':
    print("Congratulations, you win!")
    break
  elif board[0][1] == '|__X__|' and board[1][1] == '|__X__|' and board[2][1] == '|  X  |':
    print("Congratulations, you win!")
    break
  elif board[0][2] == '__X__' and board[1][2] == '__X__' and board[2][2] == '  X  ':
    print("Congratulations, you win!")
    break
  elif board[0][0] == '__X__' and board[1][1] == '|__X__|' and board[2][2] == '  X  ':
    print("Congratulations, you win!")
    break
  elif board[0][2] == '__X__' and board[1][1] == '|__X__|' and board[2][0] == '  X  ':
    print("Congratulations, you win!")
    break

  # Computer's turn
  sleep(1)
  print("Now it's the computer's turn!")
  sleep(1)
  while True:
    row = randint(0,2)
    col = randint(0,2)
    if row == 0: # Row 1
      if col == 0 and board[0][0] == "_____": # Added row 0 
        board[0][0] = '__O__'
        break
      if col == 1 and board[0][1] == "|_____|" and board[0][1] != "|__X__|": # Added row 0
        board[0][1] = '|__O__|'
        break
      if col == 2 and board[0][2] == "_____" and board[0][2] != "__X__": # Added row 0
        board[0][2] = '__O__'
        break
    if row == 1: # Row 2
      if col == 0 and board[1][0] == "_____" and board[1][0] != "__X__":
        board[1][0] = '__O__'
        break
      if col == 1 and board[1][1] == "|_____|" and board[1][1] != "|__X__|":
        board[1][1] = '|__O__|'
        break
      if col == 2 and board[1][2] == "_____" and board[1][2] != "__X__":
        board[1][2] = '__O__'
        break
    if row == 2: # Row 3
      if col == 0 and board[2][0] == "     " and board[2][0] != "  X  ":
        board[2][0] = '  O  '
        break
      if col == 1 and board[2][1] == "|     |" and board[2][1] != "|  X  |":
        board[2][1] = '|  O  |'
        break
      if col == 2 and board[2][2] == "     " and board[2][2] != "  X  ":
        board[2][2] = '  O  '
        break

  for row in board:
    for item in row:
      print(item, end=' ')
    print()

  # Check for win after computer's turn
  if board[0][0] == '__O__' and board[0][1] == '|__O__|' and board[0][2] == '__O__':
    print("The computer wins!")
    break
  elif board[1][0] == '__O__' and board[1][1] == '|__O__|' and board[1][2] == '__O__':
    print("The computer wins!")
    break
  elif board[2][0] == '  O  ' and board[2][1] == '|  O  |' and board[2][2] == '  O  ':
    print("The computer wins!")
    break
  elif board[0][0] == '__O__' and board[1][0] == '__O__' and board[2][0] == '  O  ':
    print("The computer wins!")
    break
  elif board[0][1] == '|__O__|' and board[1][1] == '|__O__|' and board[2][1] == '|  O  |':
    print("The computer wins!")
    break
  elif board[0][2] == '__O__' and board[1][2] == '__O__' and board[2][2] == '  O  ':
    print("The computer wins!")
    break
  elif board[0][0] == '__O__' and board[1][1] == '|__O__|' and board[2][2] == '  O  ':
    print("The computer wins!")
    break
  elif board[0][2] == '__O__' and board[1][1] == '|__O__|' and board[2][0] == '  O  ':
    print("The computer wins!")
    break

  # Check for draw after computer's turn
  if board[0][0] != "_____" and board[0][1] != "|_____|" and board[0][2] != "_____" and board[1][0] != "_____" and board[1][1] != "|_____|" and board[1][2] != "_____" and board[2][0] != "     " and board[2][1] != "|     |" and board[2][2] != "     ":
    print("It's a draw!")
    break

  
